<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaukumaParvDialog</class>
 <widget class="QDialog" name="LaukumaParvDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>331</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QDoubleSpinBox" name="LaukumaInput">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>9999999999.999998092651367</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxLaukuma1"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="LaukumaOutput"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxLaukuma2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="LaukumaParvPushButton">
      <property name="text">
       <string>Parveidot</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
